{
  "name": "@skyf0xx/hedgehog",
  "version": "0.1.17",
  "description": "Install the Hedgehog build discipline (agents + skills) into a repo.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyf0xx/hedgehog.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "hedgehog": "bin/cli.mjs"
  },
  "scripts": {
    "release": "npm version patch -m \"chore: bump version to %s\""
  },
  "files": [
    "bin",
    "src/agents",
    "src/skills",
    "src/templates",
    "src/golden-core",
    "skills/BMAD"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude",
    "claude-code",
    "agents",
    "skills",
    "scaffold",
    "hedgehog"
  ],
  "license": "MIT"
}
