{
  "name": "hedgehog",
  "description": "Offers to set up the Hedgehog build discipline in any project you open",
  "version": "6.2.11",
  "author": {
    "name": "skyf0xx"
  },
  "homepage": "https://github.com/skyf0xx/hedgehog",
  "repository": "https://github.com/skyf0xx/hedgehog",
  "license": "MIT",
  "skills": [
    "./skills/"
  ],
  "hooks": "./hooks/hooks-cursor.json"
}
